
# Placeholder per quando serviranno
NEXT_PUBLIC_LIC_API=https://lic.rescuemanager.eu/api
NEXT_PUBLIC_ASSIST_API=https://assist.rescuemanager.eu/api
NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://ienzdgrqalltvkdkuamp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbnpkZ3JxYWxsdHZrZGt1YW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzcwNDUsImV4cCI6MjA3Mzc1MzA0NX0.sj4ZQJcSMjGkqpizDgmUDImm9esIvTLrsPOT0IIBegA
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_egYD5P9oe2xe026Ta1DggQpUrKIKViSD
# (facoltativo) id del prodotto/prezzo per default
NEXT_PUBLIC_STRIPE_PRICE_STARTER=price_1SAooSINO7pl3frNYFPUUMZx
STRIPE_PRICE_FLEET=price_1S8g5aINO7pl3frNLJg49sIa
STRIPE_PRICE_CONSORTIUM=price_1S8g61INO7pl3frNu42hkRCZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S8frYINO7pl3frNeUbDSFuGbNQsO0wk2rC0OhheTKdhiAqeiIdlCNxWE2zpYgbc6XRoKsb1c8lpmAVe3qACFLsB00JLNu600x
NEXT_PUBLIC_SITE_URL=https://rescuemanager.eu

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbnpkZ3JxYWxsdHZrZGt1YW1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NzA0NSwiZXhwIjoyMDczNzUzMDQ1fQ.sET1rBO-r0tT-GIVC_2Zalc0qAQ0i5C22PybvThFf4o
